<!DOCTYPE html>
<html>
<head>
	<title>MyApp</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		.navbar-brand{
			font-size: 1.8em;
			margin-bottom:8px;
			margin-right:1em;
		}
		#topbar{
			background-color: #efeded;
			border-bottom:1px solid #e8e3e3;
		}
		.nav-link{
			font-size:1.1em;
		}
		.form-group{
			margin-right: 6px;
			margin-bottom:-2px;
		}
		#topcontainer{
			background-image: url(pexels-photo-395198.jpeg);
			height: 400px;
			background-size: cover;
			width: 100%;
		}
		#toprow{
			margin-top: 100px;
			text-align: center;
		}
		#toprow h1{
			font-size: 300%;
		}
		.bold{
			font-weight: bold;
		}
		.margintop{
			margin-top: 30px;
		}
		.center{
			text-align: center;
		}
		.title{
			margin-top: 100px;
			font-size: 300%;
		}
		.paddingtop{
			padding-top: 30px;
		}
		#footer{
			background-color: #B0D1FB;
			padding-top: 70px;
			width: 100%;
		}
		.marginbottom{
			margin-bottom: 30px;
		}
		.container{
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-default" id="topbar" >
	<div class="container">
	  <a class="navbar-brand">My App</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home 
	        <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#about">About</a>
	      </li>
	       <li class="nav-item">
	        <a class="nav-link" href="#download">Download The App</a>
	      </li>
	    </ul>
	    <form class="navbar navbar-right">
	    	<div class="form-group">
	    		<input type="email" name="email" placeholder="Email" class="form-control">
	    	</div>
	    	<div class="form-group">
	    		<input type="password" name="password" placeholder="Password" class="form-control">
	    	</div>
	    	<div class="form-group">
	    		<button type="submit" class="btn btn-success">Log In </button>
	    	</div>
	    </form>
	  </div>
	</div>
	</nav>
	<div id="topcontainer" class="contentcontainer">
		<div class="row"> 
			<div class="col-md-12 col-md-offset-6" id="toprow">
				<h1 class="margintop">My Awesome App</h1>
				<p class="lead">This is why should download this fantastic app</p>
				<p>Some More information about the app. You can go into a littel more detail here if you want to .</p>
				<p class="bold margintop">Interested? Join our mailing list!</p>
				<form class="form-group margintop" >
					<div class="input-group" >
						 <input type="email" name="email" placeholder="Your Email" class="form-control" >
					</div> 
					<input type="submit" class="btn btn-success btn-lg margintop"  >
				</form>
			</div>
		</div>
	</div>
	<div  class="contentcontainer">
		<div>
			<h1 class="center title">Why This App Is Awesome</h1>
			<p class="lead center">Summary of the app`s awesomeness</p>
		</div>
		<div class="container">
			<div class="row paddingtop"> 
				<div class="col-md-4 margintop">
					<h2>Header</h2>
					<p>A brief description of one of the best features of your app. maybe little more text.A brief description of one of the best features of your app. maybe little more text.</p>
					<button class="btn btn-success margintop"> Sign Up!</button>
				</div>
				<div class="col-md-4 margintop" >
					<h2>Header</h2>
					<p>A brief description of one of the best features of your app. maybe little more text.A brief description of one of the best features of your app. maybe little more text.</p>
					<button class="btn btn-success margintop"> Sign Up!</button>
				</div>
				<div class="col-md-4 margintop" >
					<h2>Header</h2>
					<p>A brief description of one of the best features of your app. maybe little more text.A brief description of one of the best features of your app. maybe little more text.</p>
					<button class="btn btn-success margintop"> Sign Up!</button>
				</div>
			</div>
		</div>
	</div>
	<div class="contentcontainer "  id="footer">
		<div>
			<h1 class="center title">Download The App!</h1>
			<p class="lead center">Really,Why Should I download this app?</p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script>
		$(".contentcontainer").css("min-height",$(window).height());
	</script>
</body>
</html>